{
    "extends": "clock",
    "excludeFiles": ["node_modules/**", "public/**"],
    "disallowBlockExpansion": true,
    "disallowHtmlText": true,
    "disallowIdAttributeWithStaticValue": true,
    "disallowIdLiterals": null,
    "disallowLegacyMixinCall": true,
    "disallowSpaceAfterCodeOperator": true,
    "disallowTrailingSpaces": null,
    "requireClassLiterals": true,
    "requireClassLiteralsBeforeIdLiterals": null,
    "requireSpaceAfterCodeOperator": null,
    "requireSpecificAttributes": [
        {
            "img": [
                "alt",
                "width",
                "height"
            ]
        }
    ],
    "validateAttributeSeparator": null,
    "validateIndentation": 4,
    "validateTemplateString": true
}
